import { Button } from "@/components/ui/button"
import { Input } from "@/components/ui/input"
import { Label } from "@/components/ui/label"
import { Checkbox } from "@/components/ui/checkbox"

export default function LoginPage() {
  return (
    <div className="min-h-screen bg-white flex gap-8 p-8 py-3 px-3">
      {/* Left Side - Gradient Background with rounded corners */}
      <div className="flex-1 relative bg-gradient-to-br from-purple-700 via-pink-600 to-blue-700 p-12 flex flex-col justify-between text-white rounded-3xl shadow-2xl">
        <div className="absolute inset-0 bg-black/20 rounded-3xl"></div>

        {/* Decorative flowing lines overlay */}
        <div className="absolute inset-0 opacity-20">
          <svg className="w-full h-full" viewBox="0 0 400 600" fill="none">
            <path d="M0 100C100 50 200 150 400 100V200C300 250 200 150 0 200V100Z" fill="url(#gradient1)" />
            <path d="M0 200C150 150 250 250 400 200V300C250 350 150 250 0 300V200Z" fill="url(#gradient2)" />
            <path d="M0 300C200 250 300 350 400 300V400C200 450 100 350 0 400V300Z" fill="url(#gradient3)" />
            <path d="M0 400C100 350 300 450 400 400V500C300 550 100 450 0 500V400Z" fill="url(#gradient4)" />
            <defs>
              <linearGradient id="gradient1" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" stopColor="#7C3AED" stopOpacity="0.9" />
                <stop offset="100%" stopColor="#DB2777" stopOpacity="0.7" />
              </linearGradient>
              <linearGradient id="gradient2" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" stopColor="#DB2777" stopOpacity="0.8" />
                <stop offset="100%" stopColor="#2563EB" stopOpacity="0.6" />
              </linearGradient>
              <linearGradient id="gradient3" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" stopColor="#2563EB" stopOpacity="0.7" />
                <stop offset="100%" stopColor="#7C3AED" stopOpacity="0.5" />
              </linearGradient>
              <linearGradient id="gradient4" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" stopColor="#7C3AED" stopOpacity="0.6" />
                <stop offset="100%" stopColor="#DB2777" stopOpacity="0.4" />
              </linearGradient>
            </defs>
          </svg>
        </div>

        {/* Top Quote */}
        <div className="relative z-10">
          <p className="text-sm font-medium tracking-wider text-white/90">A WISE QUOTE</p>
        </div>

        {/* Main Content */}
        <div className="relative z-10">
          <h1 className="text-6xl font-bold leading-tight mb-6 text-white">
            Get
            <br />
            Everything
            <br />
            You Want
          </h1>
          <p className="text-lg text-white/95 leading-relaxed">
            You can get everything you want if you work hard,
            <br />
            trust the process, and stick to the plan.
          </p>
        </div>
      </div>

      {/* Right Side - Login Form */}
      <div className="flex-1 p-12 flex flex-col py-6 px-6 items-center">
        {/* Logo */}
        <div className="flex justify-end mb-8">
          <div className="flex gap-2 items-center">
            <div className="w-6 h-6 bg-black rounded-full flex items-center justify-center">
              <div className="w-3 h-3 bg-white rounded-full"></div>
            </div>
            <span className="text-xl font-semibold text-black">Cogie</span>
          </div>
        </div>

        {/* Form Content */}
        <div className="flex-1 flex flex-col justify-center max-w-sm mx-auto w-full">
          <div className="text-center mb-8">
            <h2 className="text-4xl font-bold text-black mb-2">Welcome Back</h2>
            <p className="text-gray-600">Enter your email and password to access your account</p>
          </div>

          <form className="space-y-6">
            {/* Email Field */}
            <div className="space-y-2">
              <Label htmlFor="email" className="text-sm font-medium text-black">
                Email
              </Label>
              <Input
                id="email"
                type="email"
                placeholder="Enter your email"
                className="h-12 border-gray-200 focus:border-black focus:ring-black"
              />
            </div>

            {/* Password Field */}
            <div className="space-y-2">
              <Label htmlFor="password" className="text-sm font-medium text-black">
                Password
              </Label>
              <Input
                id="password"
                type="password"
                placeholder="Enter your password"
                className="h-12 border-gray-200 focus:border-black focus:ring-black"
              />
            </div>

            {/* Remember Me & Forgot Password */}
            <div className="flex items-center justify-between">
              <div className="flex items-center space-x-2">
                <Checkbox id="remember" />
                <Label htmlFor="remember" className="text-sm text-gray-600">
                  Remember me
                </Label>
              </div>
              <button type="button" className="text-sm text-gray-600 hover:text-black">
                Forgot Password
              </button>
            </div>

            {/* Sign In Button */}
            <Button className="w-full h-12 bg-black hover:bg-gray-800 text-white font-medium">Sign In</Button>

            {/* Google Sign In */}
            <Button variant="outline" className="w-full h-12 border-gray-200 hover:bg-gray-50 bg-transparent">
              <svg className="w-5 h-5 mr-2" viewBox="0 0 24 24">
                <path
                  fill="#4285F4"
                  d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
                />
                <path
                  fill="#34A853"
                  d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
                />
                <path
                  fill="#FBBC05"
                  d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
                />
                <path
                  fill="#EA4335"
                  d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
                />
              </svg>
              Sign In with Google
            </Button>
          </form>

          {/* Sign Up Link */}
          <p className="text-center text-sm text-gray-600 mt-8">
            Don't have an account? <button className="text-black font-medium hover:underline">Sign Up</button>
          </p>
        </div>
      </div>
    </div>
  )
}
